<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>

  <!-- style-->

  <style type="text/css">
  	h3{
  		text-align: left;
  		margin-top: 80px;
  		padding-left: 20px;
  		font-size: 20px;
  		text-decoration: underline;
  		padding-bottom: 10px;
  		padding-top: 10px;
  		font-weight: bold;
  		font-family: sans-serif;
  	}
  	h4{
  		color: blue ;
  		font-weight: bold;
  		font-family: sans-serif;
  		margin-top: 16px;
  		margin-left: 15%;
  		font-size: 22px;"
  	}	
  	#btn-demo{
  		border: solid #00aba9 3px;
  		border-radius: 10px;
  		-webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
		box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
  		font-weight: bold;
  		font-size: 16px;	
  		margin-left: 50%;
  		margin-top: -115px;
  	}
  	#btn-demo2{
  		border: solid #BB2124 3px;
  		border-radius: 10px;
  		-webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
		box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
  		font-weight: bold;
  		font-size: 16px;
  		margin-left: 75%;
  		margin-top: -170px;

  	}
  	#demo h4{
  		color: #3895d3;
  		margin-left: 160px;
  	}
  	#demo ol{
  		font-size: 20px;
  		font-weight: bold;
  		margin-top: 35px;
  	}
  	
  	@media(max-width: 1057px){
  		h3{
  			
		    width: 100vw;
			text-align: center;
			margin-top: 20px;
  		}
  	}	
  	@media(max-width: 751px){
  		#btn-demo{
  			margin-top:10px;
  			margin-left: -10px;
  		}
  		#btn-demo2{
  			margin-top: 10px;
  			margin-left: 70px;
  		}
  		#demo ol li{
  			margin-top: 40px;
  			font-size: 18px;
  		}
  		h3{
  			font-size: 18px;
  		}
  	
  	}
  	@media(max-width: 1283px){
  		.footer {
  			display: block;
  			width:100vw;
  		}
  		.footer nav{
  			width: 100vw;
  		display: flex;
  		}
  		.footer nav ul{
  			display: flex;
  			width: 100vw;
  		}
  		.footer nav ul #headings{
  			margin-top: 10px;
  			margin-left: -30px;
  			
  		}
  		.footer nav ul li{
  			display: flex;
            margin-left: -40px;
  			margin-top: 90px; 
  			margin-right: 50px;
  			
  		}
  		.footer nav ul li a{
  		    display:flex;
  		    padding-right: -10vw;
  		}

  	}

  	@media(max-width:905px){
  		.footer nav ul {
  			display: block;
  		}
  		.footer nav ul li{
  			margin-top: -2px;
  		}
  	}
  
  	
  </style>

</head>
<body>
	<div class="logo">
			<img src="logo.png">
			<div class="dropdown">
				<select data-style="btn-info" class="selectpicker show-menu-arrow" data-size="5" data-live-search="true">
					<option>INDIA</option>
					<option>UNITED STATES</option>
					<option>PHILIPPINES</option>
					<option>JAMAICA</option>
					<option>CANADA</option>
					<option>MARSHALL ISLANDS</option>
					<option>NIGERIA</option>
					<option>KUWAIT</option>
					<option>QATAR</option>
					<option>SAUDI ARABIA</option>
					<option>UAE</option>
					<option>OMAN</option>
				</select>
				
			</div>
		
	</div>
	<header>
			<nav id="menu">
				<ul>
					<li class="home"> <a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> </a></li>
					<li><a href="students.html">Students/Parents</a></li>
					<li><a href="teachers.html">Teachers</a></li>
					<li><a href="schools.html">Schools</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a  class="active" href="demo.html">Demo</a></li>
					<span style="font-size:40px;cursor:pointer;margin-left: -50px;"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></span>
				</ul>
			</nav>
			<span class="menu-toggle" style="font-size:26px;cursor:pointer" onclick="openNav()">&#9776;</span>
		
	</header>
	<script>
		function openNav() {
		  document.getElementById("menu").style.width = "340%";
		}

		function closeNav() {
		  document.getElementById("menu").style.width = "0";
		}
	</script>
	
		<h3>EducoSoft Digital Practice Sheet Demos</h3>

	<div id="demo">
		<h4>Products</h4>
		<ol>
			<li> Grade 1 Digital Practice Sheet</li><br>
			<button id="btn-demo" type="button"class="btn btn-info">Watch Demo</button></td> 
			<button id="btn-demo2" type="button"class="btn btn-danger">TOC</button></td> 
			<li> Grade 2 Digital Practice Sheet</li><br>
			<button id="btn-demo" type="button"class="btn btn-info">Watch Demo</button></td> 
			<button id="btn-demo2" type="button"class="btn btn-danger">TOC</button></td> 
			<li> Grade 3 Digital Practice Sheet</li><br>
			<button id="btn-demo" type="button"class="btn btn-info">Watch Demo</button></td> 
			<button id="btn-demo2" type="button"class="btn btn-danger">TOC</button></td> 
			<li> Grade 4 Digital Practice Sheet</li><br>
			<button id="btn-demo" type="button"class="btn btn-info">Watch Demo</button></td> 
			<button id="btn-demo2" type="button"class="btn btn-danger">TOC</button></td> 
			<li> Grade 5 Digital Practice Sheet</li><br>
			<button id="btn-demo" type="button"class="btn btn-info">Watch Demo</button></td> 
			<button id="btn-demo2" type="button"class="btn btn-danger">TOC</button></td> 
		</ol>
	</div>	
	
	<!--footer-->

	<footer>
	    <div style="margin-top: 200px;" class="footer">
			<nav>
			    <ul id="footer">
					<li id="headings">ABOUT EDUCOSOFT</li><br>
				<li id="abt">Educo International Inc. (Educo) was founded by <br>
                    Dr. Man M. Sharma in 1985 to provide quality<br> education tools, products, and services globally.
                <br>
                	Our Vision is to provide quality education solutions<br> accessible anytime, anywhere Internet service is<br> available.
                </li>
				
					
			
				</ul>
			</nav>	
			<nav>
			    <ul id="footer">
					<li id="headings">COMPANY</li><br>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Home</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">About Us</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Testimonials</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Terms of Use</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Privacy Policy</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Links</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Site Map</a></li>
			
				</ul>
			</nav>	
			<nav>
			    <ul id="footer">
					<li id="headings">PRODUCT</li><br>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">School K-12</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Self Learning</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Digital Tutor</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Educo LAN</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Educo LMS</a></li><br>
			
				</ul>
			</nav>	
			<nav>
			    <ul id="footer">
					<li id="headings">SUPPORT</li><br>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Help</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">System Requirements</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">F.A.Q</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Feedback</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Contact Us</a></li><br>
			
				</ul>
			</nav>	
		</div>	
</footer>
		

</body>
</html>