<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>For School</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
  
  <!--style-->
  <style type="text/css">
	  	
	  	h3{
	  		margin-top: 80px;
	  		padding-left: 20px;
	  		text-align: left;
	  		padding-top: 20px;
	  		font-size: 20px;
	  		text-decoration: underline;
	  		font-weight: bold;
	  		font-family: sans-serif;
	  		margin-right: 80%;
	  	}
	  	h4{
	  		color: #0000B3 ;
	  		font-weight: bold;
	  		font-family: sans-serif;
	  		margin-top: 16px;
	  		margin-left:3.5%;
	  		font-size: 22px;
	  		text-decoration: underline;
	  	}	

	  	p{
	  		margin-top:10px;
	  		padding-left: 20px;
	  		text-align: left;
	  		padding-top: 10px;
	  		padding-bottom: 10px;
	  		font-size: 18px;
	  		font-weight: initial;
	  		font-family: sans-serif;
	  		margin-right: 60%;
	  	}
	  	#apply-btn{
	  		width:40%;
	  		border: solid #00aba9 3px;
	  		float: right;
	  		font-size: 30px;
	  	    -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
			box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
	  		font-weight: bold;
	  		margin-right: 50px;
	  		border-radius: 15px;
	  		margin-top: -100px;	  		
	  	}
	  	#for-school{
			margin-top: 10px;
			border-top: solid lightgrey 2px;
		}
		#for-school ul{
			font-size: 20px;
			font-family: serif;
			list-style: none;
		}

		@media(max-width: 1167px){
			h3{
				width: 100vw;
				text-align: center;
				margin-top: 20px;
			}
			#apply-btn{
				width: 50%;
				font-size: 20px;
				margin-top:5px;
				align-self: : center;
				margin-right: 25vw;	
				height:50px;	
			}
			p{
				margin-top: 10px;
				width: 100vw;
				text-align: center;
			}
			#for-school{
				margin-top:80px;
			}
			h4{
				font-size: 20px;
				margin-left: 6vw;
			}

            
            #for-school ul{
            	font-size: 18px;
            }
         }   
           
            @media(max-width: 578px){
				#apply-btn{
					font-size: 16.5px;
				}
            }
            
            @media(max-width: 1283px){
  		.footer {
  			display: block;
  			width:100vw;
  		}
  		.footer nav{
  			width: 100vw;
  		display: flex;
  		}
  		.footer nav ul{
  			display: flex;
  			width: 100vw;
  		}
  		.footer nav ul #headings{
  			margin-top: 10px;
  			margin-left: -30px;
  			
  		}
  		.footer nav ul li{
  			display: flex;
            margin-left: -40px;
  			margin-top: 90px; 
  			margin-right: 50px;
  			
  		}
  		.footer nav ul li a{
  		    display:flex;
  		    padding-right: -10vw;
  		}

  	}

  	@media(max-width: 905px){
  		.footer nav ul {
  			display: block;
  		}
  		.footer nav ul li{
  			margin-top: -2px;
  		}
  	}
  	@media(max-width: 476px){
  		#for-school h4{
  			font-size: 22px;
  		}
  		#apply-btn{
				width: 75%;
				font-size: 18px;
				margin-top:5px;
				align-self: : center;
				margin-right: 15vw;	
				height:50px;
			}
	@media(max-width: 360px){
  		#for-school h4{
  			font-size: 18px;
  		}
  		#apply-btn{
				font-size: 16px;
			}		
  	}


		
  </style>	

</head>
<body>
	<div class="logo">
			<img src="logo.png">
			<div class="dropdown">
				<select data-style="btn-info" class="selectpicker show-menu-arrow" data-size="5" data-live-search="true">
					<option>INDIA</option>
					<option>UNITED STATES</option>
					<option>PHILIPPINES</option>
					<option>JAMAICA</option>
					<option>CANADA</option>
					<option>MARSHALL ISLANDS</option>
					<option>NIGERIA</option>
					<option>KUWAIT</option>
					<option>QATAR</option>
					<option>SAUDI ARABIA</option>
					<option>UAE</option>
					<option>OMAN</option>
				</select>
				
			</div>
		
	</div>
	<header>
			<nav id="menu">
				<ul>
					<li class="home"> <a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> </a></li>
					<li><a href="schools.html">Students/Parents</a></li>
					<li><a href="teachers.html">Teachers</a></li>
					<li><a  class="active" href="schools.html">Schools</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="demo.html">Demo</a></li>
					<span style="font-size:40px;cursor:pointer;margin-left: -50px;"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></span>
				</ul>
			</nav>
			<span class="menu-toggle" style="font-size:26px;cursor:pointer" onclick="openNav()">&#9776;</span>
		
	</header>  
	<script>
		function openNav() {
		  document.getElementById("menu").style.width = "340%";
		}

		function closeNav() {
		  document.getElementById("menu").style.width = "0";
		}
	</script>
	
		<h3>EducoSoft For School</h3>
		<p>
			Make your school more powerful with Educosoft<br> digital solution and printed workbook
		</p>
		<button id="apply-btn" type="button"class="btn btn-info">Apply For a  School Account</button></td> 
	<div id="for-school">
		<h4>Connect Your Teachers, Students, and Class Digitally</h4>
		<ul>
			<br><li><i class="fa fa-star-o" aria-hidden="true"></i>&nbsp;Create accounts for your teachers and students for online access to digital Practice Sheets. </li><br>
			<li><i class="fa fa-star-o" aria-hidden="true"></i>&nbsp;Use Practice Sheet in class or in local computer lab and student uses online practice sheets in school for teacher can be delivered offline also. </li><br>
			<li><i class="fa fa-star-o" aria-hidden="true"></i>&nbsp; Teacher will take class with Digital content and student can practice the similar practice sheet in workbook or online at home. </li><br>
			<li><i class="fa fa-star-o" aria-hidden="true"></i>&nbsp; Your teacher can use educosoft to create printable worksheets as classwork, homework or assessments.</li>
		</ul>
		
	</div>	

	<!--footer-->

	<footer>
	    <div style="margin-top: 300px;" class="footer">
			<nav>
			    <ul id="footer">
					<li id="headings">ABOUT EDUCOSOFT</li><br>
				<li id="abt">Educo International Inc. (Educo) was founded by <br>
                    Dr. Man M. Sharma in 1985 to provide quality<br> education tools, products, and services globally.
                <br>
                	Our Vision is to provide quality education solutions<br> accessible anytime, anywhere Internet service is<br> available.
                </li>
				
			
				</ul>
			</nav>	
			<nav>
			    <ul id="footer">
					<li id="headings">COMPANY</li><br>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Home</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">About Us</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Testimonials</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Terms of Use</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Privacy Policy</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Links</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Site Map</a></li>
			
				</ul>
			</nav>	
			<nav>
			    <ul id="footer">
					<li id="headings">PRODUCT</li><br>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">School K-12</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Self Learning</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Digital Tutor</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Educo LAN</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Educo LMS</a></li><br>
			
				</ul>
			</nav>	
			<nav>
			    <ul id="footer">
					<li id="headings">SUPPORT</li><br>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Help</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">System Requirements</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">F.A.Q</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Feedback</a></li>
					<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<a href="#">Contact Us</a></li><br>
			
				</ul>
			</nav>	
		</div>	
</footer>


</body>
</html>	